# data-manager

./: .gitignore  pom.xml
springboot-kafka/: pom.xml
springboot-kafka-example/: pom.xml
springboot-kafka-example/example-api/: pom.xml
springboot-kafka-example/example-api/src/main/java/com/zzj/data/: Application.java
springboot-kafka-example/example-api/src/test/java/com/zzj/data/: AppTest.java
springboot-kafka-example/example-common/: pom.xml
springboot-kafka-example/example-core/: pom.xml
springboot-kafka-example/example-core/src/main/java/com/zzj/data/moudles/produre/service/: ISendService.java
springboot-kafka-example/example-core/src/main/java/com/zzj/data/moudles/produre/service/impl/: SendService.java
springboot-kafka/springboot-kafka-api/: pom.xml
springboot-kafka/springboot-kafka-api/src/main/java/com/zzj/data/: Application.java
springboot-kafka/springboot-kafka-api/src/main/resources/: application-dev.yml  application.yml  logback.xml
springboot-kafka/springboot-kafka-api/src/test/java/com/zzj/data/: AppTest.java
springboot-kafka/springboot-kafka-common/: pom.xml
springboot-kafka/springboot-kafka-common/src/main/java/com/zzj/data/config/: KafkaTopicConfiguration.java  KafkaTopicsProperties.java  MyKafkaListener.java
springboot-kafka/springboot-kafka-core/: pom.xml
springboot-kafka/springboot-kafka-core/src/main/java/com/zzj/data/kfka/: IExampleKafkaService.java
springboot-kafka/springboot-kafka-core/src/main/java/com/zzj/data/kfka/impl/: ExampleKafkaService.java
